# Sets command key binding to mirror screen (Ctrl+a)
unbind C-b
set -g prefix C-a

# Bind Ctrl+a Ctrl+a to toggle between last windows
bind-key C-a last-window

# Enables Vim-like key bindings
 setw -g mode-keys vi
 bind h select-pane -L
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R

# Sets the term color correctly
set -g default-terminal "screen-256color"

# Start window numbering at 1
set -g base-index 1


