# Sets command key binding to mirror screen (Ctrl+a)
unbind C-b
set -g prefix C-a

# Bind Ctrl+a Ctrl+a to toggle between last window
bind-key C-a last-window

# Enables Vim-like key bindings
 setw -g mode-keys vi
 bind h select-pane -L
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R
 bind-key -t vi-copy v begin-selection
 unbind -t vi-copy Enter

 # This require the reattach-to-user-namespace wrapper to work and is OS X specific.
 # brew install reattach-to-user-namespace
 set -g default-shell $SHELL
 set -g default-command "reattach-to-user-namespace -l ${SHELL}"
 bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
 bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Sets the term color correctly
set -g default-terminal "screen-256color"

# Start window numbering at 1 so don't have to stretch fingers for 0
set -g base-index 1
set -g pane-base-index 1

# Better statusbar colors
set -g status-bg black
set -g status-fg white

# Increase the scrollback buffer
set -g history-limit 10000

# Enable mouse support
set -g mouse on

# Fix lag when pressing Esc (e.g. for vim)
set -s escape-time 0
