# -----------------------------------------------------------------------------------------------------------
# TMUX CONFIGURATION | Author: nwj
# -----------------------------------------------------------------------------------------------------------

# BASIC SETTINGS
# -----------------------------------------------------------------------------------------------------------
# Fix lag when pressing Esc (e.g. for vim)
set -s escape-time 0

# Increase the scrollback buffer
set -g history-limit 50000

# Enable mouse support
set -g mouse on

# Prevent user namespace problems
# May require manual install of reattach-to-user-namespace (brew install reattach-to-user-namespace)
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# KEY BINDINGS
# -----------------------------------------------------------------------------------------------------------
# Sets command key binding to match screen's default (Ctrl+a)
unbind C-b
set -g prefix C-a

# Enables Vim-like key bindings
setw -g mode-keys vi

# Bind Ctrl+a+a to toggle between last window
bind-key C-a last-window

# Easier pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
 
# Vim like pasting and yanking in copy mode.
# May require manual install of reattach-to-user-namespace (brew install reattach-to-user-namespace)
bind-key -t vi-copy v begin-selection
unbind -t vi-copy Enter
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Binding to reload this configuration file
bind-key r source-file ~/.tmux.conf \; display "Sourced tmux.conf"

# STATUS LINE SETTINGS
# -----------------------------------------------------------------------------------------------------------
# Start window numbering at 1 so don't have to stretch fingers for 0
set -g base-index 1
set -g pane-base-index 1

# Renumber when windows are closed
set -g renumber-windows on

# Default statusbar colors
set -g status-fg white
set -g status-bg black

# Status line right side
set -g status-right "%b %d %R"
