# Sets command key binding to mirror screen (Ctrl+a)
unbind C-b
set -g prefix C-a

# Bind Ctrl+a Ctrl+a to toggle between last window
bind-key C-a last-window

# Enables Vim-like key bindings
 setw -g mode-keys vi
 bind h select-pane -L
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R

# Sets the term color correctly
set -g default-terminal "screen-256color"

# Start window numbering at 1 so don't have to stretch fingers for 0
set -g base-index 1
set -g pane-base-index 1

# Better statusbar colors
set -g status-bg black
set -g status-fg white

# Increase the scrollback buffer
set -g history-limit 10000

# Enable mouse support
set -g mouse on

